# learn-oauth

./: .gitignore  README.md  pom.xml
oauth-client1/: pom.xml
oauth-client1/src/main/java/com/learn/oauth/client/: ClientSecurityConfig.java  OauthClient1Application.java
oauth-client1/src/main/resources/: application.yml
oauth-client1/src/main/resources/templates/: login.html  protected.html
oauth-client2/: pom.xml
oauth-client2/src/main/java/com/learn/oauth/client/: MainController.java  OauthClient2Application.java
oauth-client2/src/main/resources/: application.yml
oauth-client2/src/main/resources/templates/: index.html  login.html
oauth-client2/src/main/resources/templates/fragments/: layout.html
oauth-common/: pom.xml
oauth-common/src/main/java/com/learn/oauth/common/: GlobalUser.java  JsonUtils.java  SpringOauthUtils.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/learn/oauth/: OauthApplication.java
oauth-service/src/main/java/com/learn/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
oauth-service/src/main/java/com/learn/oauth/service/: GlobalUserDetailsService.java
oauth-service/src/main/java/com/learn/oauth/web/: HomeController.java  UserController.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/main/resources/templates/: home.ftl
